# application-gpt-invest-buddy

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/investbuddy/: App.kt
app/src/main/java/com/investbuddy/common/data/: AppSharedPreferences.kt  SharedPrefsKeys.kt  UdidProvider.kt  UserSharedPreferences.kt
app/src/main/java/com/investbuddy/common/decoder/: DecoderDelegate.kt
app/src/main/java/com/investbuddy/common/di/: AuthNetworkClient.kt  ChatGPTNetworkClient.kt  DBModule.kt  IOnBackPressed.kt  NetworkModule.kt
app/src/main/java/com/investbuddy/common/event/: ChangeNavViewVisibilityEvent.kt
app/src/main/java/com/investbuddy/common/extension/: NavigationExt.kt
app/src/main/java/com/investbuddy/common/fb/: FBService.kt
app/src/main/java/com/investbuddy/common/network/: Authenticator.kt
app/src/main/java/com/investbuddy/common/network/interceptor/: AuthInterceptor.kt  ServerErrorInterceptor.kt
app/src/main/java/com/investbuddy/common/network/model/: Json.kt  ServerErrorData.kt
app/src/main/java/com/investbuddy/common/push/: FirebaseMessagingService.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationService.kt
app/src/main/java/com/investbuddy/common/room/: MainRoomDB.kt
app/src/main/java/com/investbuddy/common/room/chat/: ChatDataDB.kt  ChatDataDao.kt
app/src/main/java/com/investbuddy/common/room/invest/: InvestDataDB.kt  InvestDataDao.kt
app/src/main/java/com/investbuddy/common/ui/: AnchorViewDraggableBottomSheetBehaviour.kt  LockableNestedScrollView.kt  RoundedCornersBottomSheetDialogFragment.kt  ScrollTextView.java
app/src/main/java/com/investbuddy/common/util/: LogoutHandler.kt  LogoutHandlerProvider.kt
app/src/main/java/com/investbuddy/features/activity/: InitialActivity.kt  InitialViewCommand.kt  InitialViewModel.kt
app/src/main/java/com/investbuddy/features/activity/data/: InitialApi.kt  InitialRepository.kt
app/src/main/java/com/investbuddy/features/activity/data/network/: InfoResponse.kt  PromptResponse.kt
app/src/main/java/com/investbuddy/features/adviser/data/: AdviserApi.kt  AdviserRepository.kt
app/src/main/java/com/investbuddy/features/adviser/ui/: AdviserAdapter.kt  AdviserFragment.kt  AdviserViewModel.kt  AdviserViewState.kt
app/src/main/java/com/investbuddy/features/calendarview/: AnimatorListener.java  CalendarDay.java  CalendarMode.java  CalendarPager.java  CalendarPagerAdapter.java  CalendarPagerView.java  DateRangeIndex.java  DayView.java  DayViewDecorator.java  DayViewFacade.java  DecoratorResult.java  LocalUtils.java  MaterialCalendarView.java  MaterialCalendarViewInitProvider.java  MonthPagerAdapter.java  MonthView.java  OnDateLongClickListener.java  OnDateSelectedListener.java  OnMonthChangedListener.java  OnRangeSelectedListener.java  TitleChanger.java  WeekDayView.java  WeekPagerAdapter.java  WeekView.java
app/src/main/java/com/investbuddy/features/calendarview/format/: ArrayWeekDayFormatter.java  CalendarWeekDayFormatter.java  DateFormatDayFormatter.java  DateFormatTitleFormatter.java  DayFormatter.java  MonthArrayTitleFormatter.java  TitleFormatter.java  WeekDayFormatter.java
app/src/main/java/com/investbuddy/features/calendarview/spans/: DotSpan.java
app/src/main/java/com/investbuddy/features/exchange/data/: ExchangeApi.kt  ExchangeRepository.kt
app/src/main/java/com/investbuddy/features/exchange/ui/: ExchangeAdapter.kt  ExchangeFragment.kt  ExchangeViewModel.kt  ExchangeViewState.kt
app/src/main/java/com/investbuddy/features/investplan/data/: InvestPlanRepository.kt
app/src/main/java/com/investbuddy/features/investplan/ui/: CalendarMonthAdapter.kt  InvestListAdapter.kt  InvestPlanFragment.kt  InvestPlanViewModel.kt  InvestPlanViewState.kt  InvestTypeAdapter.kt
app/src/main/java/com/investbuddy/features/settings/data/: SettingsRepository.kt  TermsRepository.kt
app/src/main/java/com/investbuddy/features/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewState.kt  TermsFragment.kt  TermsViewModel.kt  TermsViewState.kt
app/src/main/java/com/investbuddy/features/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: bg_add_invest_btn.xml  bg_add_invest_btn_disabled.xml  bg_edit_chat.xml  bg_message_bot.xml  bg_message_user.xml  ic_adviser.xml  ic_bot_writing.xml  ic_calendar_month_arrow.xml  ic_calendar_today_circle.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_close.xml  ic_exchange.xml  ic_exchange_crypto_indicator.xml  ic_info.xml  ic_invest_buddy.xml  ic_invest_plan.xml  ic_send_chat.xml  ic_settings.xml  ic_settings_arrow.xml  ic_terms_arrow.xml
app/src/main/res/layout/: activity_initial.xml  calendar_view.xml  fragment_adviser.xml  fragment_exchange.xml  fragment_invest_plan.xml  fragment_settings.xml  fragment_splash.xml  fragment_tab.xml  fragment_terms.xml  item_asset.xml  item_calendar_month.xml  item_exchange.xml  item_invest_list.xml  item_message_bot.xml  item_message_bot_writing.xml  item_message_user.xml  view_invest_add.xml  view_tab_exchange.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  not-translateble-strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: README.md  build.gradle
core/src/main/java/com/investbuddy/core/base/mvvm/: BaseViewModel.kt  CommandsLiveData.kt  DefaultViewCommand.kt  ViewCommand.kt  ViewState.kt
core/src/main/java/com/investbuddy/core/base/ui/: BaseFragment.kt
core/src/main/java/com/investbuddy/core/extension/: AndroidExt.kt  CoroutineExt.kt  FragmentExt.kt  IntExt.kt  LongExt.kt  ViewModelExt.kt
core/src/main/java/com/investbuddy/core/network/model/: MaintenanceException.kt  ServerError.kt  ServerErrorException.kt
core/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
